
#port 
PORT = 3000

#jwt secret
JWT_SECRET = "asli#syaha"


#environment
NODE_ENV = "development"

#mongdb setup
MONGODB_URI = "mongodb+srv://amitpanji123:aA1-pande@cluster0.jfrbujt.mongodb.net/"


#admin

SELLER_EMAIL = "c@c.com"
SELLER_PASSWORD = "3"

#cloudinary

CLOUDINARY_CLOUD_NAME = "drbm5o6pe"
CLOUDINARY_API_KEY = "627475771613276"
CLOUDINARY_API_SECRET = "ZuJw__hRh8GOFvsGDnCVKL5U2SY"


#stripe

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RDN70QHRETzhGbp1Y0lauSDfWntj21bHFHeR1sfMLCoOP3aK2yJOXGCgZlmyQvPkREObBraNIhN9ZqJFVWMg3n900FdGkiFnY'
STRIPE_SECRET_KEY = 'sk_test_51RDN70QHRETzhGbpib5sjnMf8qRABbiLnMqI7yJ1glxXZTS5Kf8QdG9TkNah8rRde5wSWDV5k8SNVow8Zfjl3i5x004VGszoU8'
STRIPE_WEBHOOK_SECRET = ''